body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --body: "DM Sans";

  /* font sizes */
  --body-size: 16px;
  --title-size: 24px;
  --font-size-lgi: 19px;
  --h4-size: 32px;
  --font-size-7xl: 26px;
  --caption-size: 8px;
  --h2-size: 48px;

  /* Colors */
  --main-bg: #038aff;
  --accent-blue: #16103d;
  --secondary-text: #708097;
  --accent-white: #f9faff;
  --border-color: #e8e8f1;
  --color-ghostwhite-100: rgba(249, 250, 255, 0.25);
  --secondary-bg: #fefefe;
  --color-cornflowerblue-100: #1ca3ff;
  --color-cornflowerblue-200: rgba(28, 163, 255, 0.09);
  --color-gainsboro: #e6e6e6;
  --primary-text: #273444;
  --accent-yellow: #febd3d;
  --accent-orange: #ffb747;
  --accent-green: #21be94;
  --color-white: #fff;

  /* Gaps */
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-21xl: 40px;
  --gap-9xs: 4px;
  --gap-3xs: 10px;
  --gap-59xl: 78px;
  --gap-5xs: 8px;
  --gap-29xl: 48px;

  /* Paddings */
  --padding-45xl: 64px;
  --padding-xl: 20px;
  --padding-23xl: 42px;
  --padding-13xl: 32px;
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-mini: 15px;
  --padding-34xl: 53px;
  --padding-59xl: 78px;
  --padding-5xs: 8px;
  --padding-11xs-5: 1.5px;
  --padding-lg: 18px;
  --padding-2xl: 21px;
  --padding-9xs: 4px;

  /* Border radiuses */
  --br-base: 16px;
  --br-5xl: 24px;
  --br-45xl: 64px;

  /* Effects */
  --shadow: 0px 154px 43px rgba(148, 148, 148, 0),
    0px 99px 40px rgba(148, 148, 148, 0.01),
    0px 56px 33px rgba(148, 148, 148, 0.04),
    0px 25px 25px rgba(148, 148, 148, 0.07),
    0px 6px 14px rgba(148, 148, 148, 0.08);
}
