<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odoo home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@500;700&display=swap"
    />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="odoo-index">
      <header class="navbar">
        <div class="navbarstroke">
          <img class="logos-icon" loading="lazy" alt="" src="./public/odoo.svg"/>
          <nav class="pages">
            <a href="#" style="text-decoration-line: none; color: #fefefe;">Home</a>
            <a href="#" style="text-decoration-line: none; color: #fefefe;">Products</a>
            <a href="#" style="text-decoration-line: none; color: #fefefe;">Pages</a>
            <a href="#" style="text-decoration-line: none; color: #fefefe;">App</a>
            <a href="#" style="text-decoration-line: none; color: #fefefe;">Docs</a>
          </nav>
          <div class="signin">
            <a href="#" style="text-decoration-line: none; color: #fefefe;">Sign in</a>
            <button class="button-primary-sm">
              <div class="buy-now">Buy now</div>
              <img class="icons" alt="" src="./public/shop-black.svg" />
            </button>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="text">
          <div class="title-subtitle">
            <h1 class="development-done-right-container">
              <p class="development">Development</p>
              <p class="development">done right</p>
            </h1>
            <div class="build-a-beautiful-container">
              <p class="development">Build a beautiful, modern website with</p>
              <p class="development">flexible components built from scratch.</p>
            </div>
          </div>
          <button class="button-primary-lg">
            <div class="get-started">Get started</div>
            <img class="icons" alt="" src="./public/plus.svg"/>
          </button>
          <div class="partners">
            <div class="trusted-by">Trusted by</div>
            <img class="logos-white" alt="" src="./public/google-white.svg"/>

            <img class="logos-white" alt="" src="./public/spotify-white.svg"/>

            <img class="logos-white" alt="" src="./public/airbnb-white.svg"/>

            <img class="logos-white" alt="" src="./public/paypal-white.svg"/>
          </div>
        </div>
        <div class="card">
          <div class="title">
            <div class="manage-cards">Manage cards</div>
            <button class="button-secondary-sm">
              <div class="add-new">Add new</div>
            </button>
          </div>
          <img
            class="card-img-icon"
            loading="lazy"
            alt=""
            src="./public/card-img@2x.png"
          />

          <div class="title-subtitle">
            <div class="movement1">
              <div class="info">
                <div class="starbucks">Starbucks</div>
                <div class="pending-san">
                  Pending - San Francisco, United States
                </div>
              </div>
              <div class="usd">$ 5,50 USD</div>
            </div>
            <div class="movement1">
              <div class="info">
                <div class="starbucks">Nike Sports</div>
                <div class="pending-san">Pending - Lisbon, Portugal</div>
              </div>
              <div class="usd">$ 129,00 USD</div>
            </div>
            <button class="button-link">
              <div class="view-all">View all</div>
            </button>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="matrix-multiplier">
          <div class="network-analyzer">
            <div class="bubble">
              <div class="tools">Tools</div>
            </div>
          </div>
          <div class="transformer-bank">
            <div class="card1">
              <h3 class="awesome-projects">Awesome projects</h3>
              <div class="progress1">
                <div class="title1">
                  <div class="create-the-new">Create the new logo</div>
                  <div class="timer">
                    <div class="time-series-processor">3:50</div>
                    <img
                      class="icons"
                      alt=""
                      src="./public/chevron-right.svg"
                    />
                  </div>
                </div>
                <img
                  class="progressbar-icon"
                  alt=""
                  src="./public/progressbar.svg"
                />
              </div>
              <div class="progress1">
                <div class="title1">
                  <div class="create-the-new">Set up the color palette</div>
                  <div class="timer1">
                    <input class="input" placeholder="4:00" type="text" />

                    <img
                      class="icons"
                      alt=""
                      src="./public/chevron-right.svg"
                    />
                  </div>
                </div>
                <img
                  class="progressbar-icon"
                  alt=""
                  src="./public/progressbar-1.svg"
                />
              </div>
              <div class="progress1">
                <div class="title1">
                  <div class="create-the-new">Wireframe and prototype</div>
                  <div class="timer">
                    <div class="time-series-processor">6:50</div>
                    <img
                      class="icons"
                      alt=""
                      src="./public/chevron-right.svg"
                    />
                  </div>
                </div>
                <img
                  class="progressbar-icon"
                  alt=""
                  src="./public/progressbar-2.svg"
                />
              </div>
              <div class="img">
                <img
                  class="img-content1-icon"
                  alt=""
                  src="./public/imgcontent1@2x.png"
                />

                <button class="button-primary-lg">
                  <div class="buy-now-wrapper">
                    <div class="play-video">Play video</div>
                  </div>
                  <img class="icons" alt="" src="./public/play.svg"/>
                </button>
              </div>
            </div>
            <div class="feature-selector">
              <div class="we-build-for-designers-and-dev-parent">
                <h1 class="we-build-for">
                  We build for designers and developers
                </h1>
                <div class="build-a-beautiful-container">
                  Get components and examples, including tons of variables that
                  will help you grow your business.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent">
          <div class="info-wrapper">
            <div class="info2">
              <div class="bubble1">
                <div class="features">Features</div>
              </div>
              <h1 class="get-components-and1">
                Get components and examples that will help you grow your
                business.
              </h1>
              <div class="checklist">
                <div class="option1">
                  <img class="icons" alt="" src="./public/check.svg" />

                  <div class="perfect-for-modern">
                    Perfect for modern startups
                  </div>
                </div>
                <div class="option1">
                  <img class="icons" alt="" src="./public/check.svg" />

                  <div class="perfect-for-modern">
                    Fully customizable and scalable
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="img1">
            <img
              class="img-content2-icon"
              alt=""
              src="./public/imgcontent2@2x.png"
            />

            <button class="button-primary-lg">
              <div class="buy-now-wrapper">
                <div class="play-video">Play video</div>
              </div>
              <img class="icons" alt="" src="./public/play.svg"/>
            </button>
          </div>
        </div>
        <div class="content3">
          <div class="cards">
            <div class="cards-l">
              <div class="card2">
                <img
                  class="person-03-icon"
                  loading="lazy"
                  alt=""
                  src="./public/person-03@2x.png"
                />

                <div class="name">
                  <div class="icon">
                    <div class="kc">KC</div>
                  </div>
                  <div class="kurt-cobain">Kurt Cobain</div>
                  <img class="icons" alt="" src="./public/heart.svg" />
                </div>
              </div>
              <div class="card3">
                <img
                  class="check-circle-icon"
                  loading="lazy"
                  alt=""
                  src="./public/check-circle.svg"
                />

                <div class="info3">
                  <div class="create-the-new">300+ components</div>
                  <div class="built-to-be">Built to be customized</div>
                </div>
              </div>
            </div>
            <div class="cards-r">
              <div class="card4">
                <img
                  class="airbnb-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/airbnb.svg"
                />
                <div class="review">
                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-inactive.svg" />
                </div>
                <div class="info4">
                  <div class="starbucks">4.95 out of 5 stars</div>
                  <div class="pending-san">from 23 reviews</div>
                </div>
              </div>
              <div class="card5">
                <img
                  class="logo-icon"
                  loading="lazy"
                  alt=""
                  src="./public/logo-generic.svg"
                />

                <div class="imgs">
                  <img class="img1-icon" alt="" src="./public/img1@2x.png" />

                  <img class="img2-icon" alt="" src="./public/img2@2x.png" />

                  <img
                    class="img3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/img3@2x.png"
                  />
                </div>
                <div class="info5">
                  <div class="starbucks">Website UI Kit</div>
                  <div class="icons-parent">
                    <img class="icons" alt="" src="./public/clip.svg" />

                    <img class="icons" alt="" src="./public/eye.svg" />

                    <img class="icons" alt="" src="./public/heart.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info6">
            <div class="bubble2">
              <div class="technology">Technology</div>
            </div>
            <h1 class="we-use-the">
              We use the latest technologies on the market
            </h1>
            <div class="starbucks">
              Get components and examples, including tons of variables that will
              help you grow your business.
            </div>
            <button class="button-link">
              <div class="view-all1">See case studies</div>
            </button>
          </div>
        </div>
        <div class="frame-group">
          <div class="frame-wrapper">
            <div class="we-build-for-designers-and-dev-parent">
              <div class="bubble3">
                <div class="easy-to-install">Easy to install</div>
              </div>
              <h1 class="we-use-the">Download, install and run.</h1>
              <div class="starbucks">
                Get components and examples, including tons of variables that
                will help you grow your business.
              </div>
              <div class="data-aggregator">
                <a href="#">
                  <img
                  class="image-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-1@2x.png"
                />
                </a>
                <a href="#">
                  <img
                  class="image-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-2@2x.png"
                />
                </a>
              </div>
            </div>
          </div>
          <div class="img2">
            <img
              class="img-content2-icon"
              alt=""
              src="./public/imgcontent4@2x.png"
            />

            <button class="button-primary-lg">
              <div class="buy-now-wrapper">
                <div class="play-video">Play video</div>
              </div>
              <img class="icons" alt="" src="./public/play.svg"/>
            </button>
          </div>
        </div>
        <div class="card6">
          <div class="infinite-solutions-parent">
            <h1 class="infinite-solutions">Infinite solutions</h1>
            <div class="intuitive-markup-powerful-container">
              <p class="development">
                Intuitive markup, powerful and lightning-fast build tools,
              </p>
              <p class="development">
                everything you need to turn your ideas into incredible products.
              </p>
            </div>
          </div>
          <button class="button-primary-lg">
            <div class="buy-now-wrapper">
              <div class="buy-now6">Learn more</div>
            </div>
            <img class="icons" alt="" src="./public/plus.svg"/>
          </button>
        </div>
      </section>
      <section class="awards">
        <div class="bubble4">
          <div class="awards1">Awards</div>
        </div>
        <h3 class="awards-for-design">
          Awards for design, creativity and innovation on the internet
        </h3>
        <div class="cards1">
          <a href="#" style="text-decoration: none;">
            <div class="card-vertical-2">
              <img class="logo_icon" alt="" src="./public/airbnb.svg"/>
  
              <div class="card-contents">
                <div class="review1">
                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-inactive.svg" />
                </div>
                <div class="info5">
                  <div class="starbucks">4.95 out of 5 stars</div>
                  <div class="pending-san">from 23 reviews</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" style="text-decoration: none;">
            <div class="card-vertical">
              <img class="logo_icon" alt="" src="./public/amazon.svg" />
  
              <div class="card-contents">
                <div class="starbucks">
                  They build modern looking websites easily using Tabs.
                </div>
                <button class="button-link">
                  <div class="view-all2">Learn more</div>
                </button>
              </div>
            </div>
          </a>
          <a href="#" style="text-decoration: none;">
            <div class="card-vertical">
              <img class="logo_icon" alt="" src="./public/slack.svg" />
  
              <div class="card-contents">
                <div class="starbucks">
                  They build modern looking websites easily using Tabs.
                </div>
                <button class="button-link">
                  <div class="view-all2">Learn more</div>
                </button>
              </div>
            </div>
          </a>
          <a href="#" style="text-decoration: none;">
            <div class="card-vertical-2">
              <img class="logo_icon" alt="" src="./public/spotify.svg" />
  
              <div class="card-contents">
                <div class="review1">
                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-active.svg" />

                  <img class="icons" alt="" src="./public/star-inactive.svg" />
                </div>
                <div class="info5">
                  <div class="starbucks">4.95 out of 5 stars</div>
                  <div class="pending-san">from 23 reviews</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" style="text-decoration: none;">
            <div class="card-vertical">
              <img class="logo_icon" alt="" src="./public/paypal.svg" />
  
              <div class="card-contents">
                <div class="starbucks">
                  They build modern looking websites easily using Tabs.
                </div>
                <button class="button-link">
                  <div class="view-all2">Learn more</div>
                </button>
              </div>
            </div>
          </a>
        </div>
      </section>
      <section class="qa">
        <div class="title-subtitle1">
          <h1 class="we-build-for">Helpful answers</h1>
          <div class="build-a-beautiful-container">
            Start building fast, beautiful, and modern-looking websites in no
            time.
          </div>
        </div>
        <div class="div-questions">
          <div class="div-questions1">
            <a href="#" class="button-collapse" style="text-decoration: none; color: #708097;" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
              <img class="icons" alt="" src="./public/note.svg" />
              <div class="manage-cards">Which license do I need?</div>
              <img class="icons" alt="" src="./public/plus.svg" />
            </a>
            <div class="collapse button-collapse" id="collapse1">
              <div class="card-body">
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
              </div>
            </div>
            <a href="#" class="button-collapse" style="text-decoration: none; color: #708097;" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
              <img class="icons" alt="" src="./public/note.svg" />
              <div class="manage-cards">Which license do I need?</div>
              <img class="icons" alt="" src="./public/plus.svg" />
            </a>
            <div class="collapse button-collapse" id="collapse2">
              <div class="card-body">
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
              </div>
            </div>
            <a href="#" class="button-collapse" style="text-decoration: none; color: #708097;" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
              <img class="icons" alt="" src="./public/note.svg" />
              <div class="manage-cards">Which license do I need?</div>
              <img class="icons" alt="" src="./public/plus.svg" />
            </a>
            <div class="collapse button-collapse" id="collapse3">
              <div class="card-body">
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
              </div>
            </div>
          </div>
          <div class="div-questions1">
            <a href="#" class="button-collapse" style="text-decoration: none; color: #708097;" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              <img class="icons" alt="" src="./public/note.svg" />
              <div class="manage-cards">Which license do I need?</div>
              <img class="icons" alt="" src="./public/plus.svg" />
          </a>
          <div class="collapse button-collapse" id="collapse4">
            <div class="card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          <a href="#" class="button-collapse" style="text-decoration: none; color: #708097;" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
            <img class="icons" alt="" src="./public/note.svg" />
            <div class="manage-cards">Which license do I need?</div>
            <img class="icons" alt="" src="./public/plus.svg" />
          </a>
          <div class="collapse button-collapse" id="collapse5">
            <div class="card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          <a href="#" class="button-collapse" style="text-decoration: none; color: #708097;" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
            <img class="icons" alt="" src="./public/note.svg" />
            <div class="manage-cards">Which license do I need?</div>
            <img class="icons" alt="" src="./public/plus.svg" />
          </a>
          <div class="collapse button-collapse" id="collapse6">
            <div class="card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          </div>
        </div>
        <div class="title-subtitle2">
          <h1 class="we-build-for">I want to start a new project.</h1>
          <div class="ctas">
            <button class="button-secondary-lg">
              <div class="buy-now13">Buy now</div>
              <img class="icons" alt="" src="./public/shop-white.svg" />
            </button>
            <button class="button-link">
              <div class="view-all2">Learn more</div>
            </button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="title4">
          <div class="title-subtitle3">
            <h1 class="we-build-for">Brilliant solutions for your ideas</h1>
            <div class="build-a-beautiful-container">
              Modern looking websites
            </div>
          </div>
          <div class="ctas1">
            <button class="button-primary-lg">
              <div class="buy-now14">Documentation</div>
              <img class="icons" alt="" src="./public/note.svg" />
            </button>
            <button class="button-secondary-lg">
              <div class="buy-now13">Buy now</div>
              <img class="icons" alt="" src="./public/shop-white.svg" />
            </button>
          </div>
        </div>
        <div class="footer-info">
          <div class="info9">
            <img class="logo-footer" alt="" src="./public/odoo.svg"/>

            <div class="starbucks">
              Odoo attempts to bring the best development experience to
              designers and developers by offering the tools needed for having a
              quick and solid start in most web projects.
            </div>
            <div class="social">
              <img class="logo-icon1" alt="" src="./public/logo-1.svg" />

              <img class="logo-icon2" alt="" src="./public/logo-2.svg" />

              <img class="logo-icon3" alt="" src="./public/logo-3.svg" />

              <img class="logo-icon4" alt="" src="./public/logo-4.svg" />
            </div>
          </div>
          <div class="sub-nav">
            <div class="account">
              <h3 class="account1">Account</h3>
              <div class="pages2">
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Profile</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Settings</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Billing</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Notifications</a></div>
              </div>
            </div>
            <div class="account">
              <h3 class="about1">About</h3>
              <div class="pages2">
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Services</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Pricing</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Contact</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Careers</a></div>
              </div>
            </div>
            <div class="company">
              <h3 class="company1">Company</h3>
              <div class="pages2">
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Community</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Help center</a></div>
                <div class="starbucks"><a href="#" style="text-decoration: none; color: #708097;">Support</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="legal">
          <div class="odoo-all-rights">Odoo. All rights reserved</div>
          <div class="terms">
            <div class="terms1"><a href="#" style="text-decoration: none; color: #708097;">Terms</a></div>
            <div class="privacy"><a href="#" style="text-decoration: none; color: #708097;">Privacy</a></div>
            <div class="cookies"><a href="#" style="text-decoration: none; color: #708097;">Cookies</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
